أردوغان يؤكد ب+ أن تركيا س+ ترفض أي ضغوطات ل+ حث +ها على الاعتراف ب+ قبرص 
أنقرة 1 - 12 ( إف ب ) - أعلن رئيس الحكومة التركي رجب طيب أردوغان اليوم الأربعاء أن أنقرة س+ ترفض أي ضغوطات قد يمارس +ها على +ها الاتحاد الأوروبي ل+ حث +ها على الاعتراف ب+ قبرص , و+ ذلك قبل أسبوعين من قمة رؤساء دول و+ حكومات الاتحاد الأوروبي الذين س+ يقررون فتح مفاوضات الانضمام مع أنقرة أو عدم +ه . 
و+ قال أردوغان ل+ محطة " أن تي في " التلفزيونية أن " الاتحاد الأوروبي لا يمكن +ه أن يخاطب +نا عبر فرض شروط جديدة على +نا حول قبرص . 
سوف نناقش هذا الملف أثناء مفاوضات الانضمام " . 
و+ أضاف " دعوا +ني أكون واضحا , لا يجوز ل- +ي ذراع تركيا , هذا أمر لا يمكن أن نقبل ب+ +ه " . 
و+ من المتوقع أن يوصي البرلمان الأوروبي في 14 كانون الأول / ديسمبر رؤساء دول و+ حكومات الاتحاد ب+ الموافقة على فتح مفاوضات الانضمام مع أنقرة , و+ لكن مع شروط محددة . 
و+ تعتبر اليونان أن اعتراف أنقرة ب+ قبرص التي أصبحت هي أيضا عضوا في الاتحاد الأوروبي , " شرط بديهي " ل+ كي يعطي الاتحاد الأوروبي ضوء +ه الأخضر ل+ فتح مفاوضات الانضمام مع أنقرة . 
و+ ما زالت تركيا ترفض الاعتراف ب+ جمهورية قبرص التي أصبحت عضوا في الاتحاد الأوروبي منذ الأول من أيار / مايو الماضي , و+ لكن +ها الدولة الوحيدة في العالم التي اعترفت ب " جمهورية شمال قبرص التركية " التي أعلنت استقلال +ها الذاتي في شمال الجزيرة . 
كما رفض أردوغان فرضية فتح المفاوضات ل+ إقامة شراكة مميزة بين تركيا و+ الاتحاد الأوروبي ك+ بديل عن مفاوضات الانضمام . 
و+ قال أردوغان في هذا الموضوع " أن هذا الاقتراح الذي لا يمكن أن نقبل ب+ +ه , لا يتلاءم مع منظمة جدية مثل الاتحاد الأوروبي " . 
و+ أضاف " نحن نرغب ب+ بدء المفاوضات في الأشهر الستة الأولى من 2005 , أو في القسم الثاني من السنة إذا تعذر الأمر ( . . ) و+ لكن لا يمكن +نا أن نحدد تاريخ بدء المفاوضات عام 2006 " . 
