Erdogan Stresses That Turkey Will Reject All Pressures To Force It To Recognize Cyprus 
Ankara 12 - 1 ( AFP ) - Turkish Prime Minister Recep Tayyip Erdogan announced today , Wednesday , that Ankara would refuse all pressures applied on it by the European Union to force it to recognize Cyprus . That came two weeks before the summit of the presidents and prime ministers of the European Union , who would decide on whether to open negotiations on joining with Ankara or not .
Erdogan said to " NTV " TV station that the " European Union can not communicate with us by imposing on us new conditions related to Cyprus .
We will discuss this file during the negotiations on joining . " 
He added , " Let me be clear . Turkey 's arm should not be twisted . This is unacceptable to us . " 
It is expected that the European Parliament , on December 14 , will recommend to the presidents and prime ministers of the Union to approve the start of negotiations on joining with Ankara , but with certain conditions .
Greece considers Ankara 's recognition of Cyprus , which also became a member of the European Union , " an obvious prerequisite " for the European Union to grant its green light to start negotiations on joining with Ankara .
Turkey still refuses to recognize the Republic of Cyprus , which became a member of the European Union on the first of last May , yet it is the only country in the world that has recognized the " Turkish Republic of North Cyprus , " which declared its autonomy in the north of the island .
Erdogan also refused the proposal to open negotiations for the establishment of a special partnership between Turkey and the European Union as an alternative to the negotiations on joining .
Erdogan said in that regard , " This unacceptable proposal is not compatible with a serious organization like the European Union . " 
He added , " we like to start negotiations in the first six months of 2005 or , if that was not possible , in the second part of the year (..) but we can not declare the year 2006 as the start of negotiations . " 
